# ticket_system

./: pom.xml  ticket-system.rar
src/main/java/com/ticketsystem/: TicketSystemApplication.java
src/main/java/com/ticketsystem/common/: PageResult.java  Result.java
src/main/java/com/ticketsystem/config/: CorsConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/ticketsystem/controller/: IndexController.java  OrderController.java  OrderDetailController.java  SeatTypeController.java  StationController.java  TrainController.java  TrainSeatController.java  UserController.java
src/main/java/com/ticketsystem/dto/: ChangeOrderDTO.java  CreateOrderDTO.java  LoginDTO.java  OrderDetailDTO.java  PayOrderDTO.java  TicketDTO.java  TicketDetailDTO.java  TrainQueryDTO.java
src/main/java/com/ticketsystem/entity/: Order.java  OrderDetail.java  SeatType.java  Station.java  Train.java  TrainSeat.java  User.java
src/main/java/com/ticketsystem/mapper/: OrderDetailMapper.java  OrderMapper.java  SeatTypeMapper.java  StationMapper.java  TrainMapper.java  TrainSeatMapper.java  UserMapper.java
src/main/java/com/ticketsystem/service/: OrderDetailService.java  OrderService.java  SeatTypeService.java  StationService.java  TrainSeatService.java  TrainService.java  UserService.java
src/main/java/com/ticketsystem/service/impl/: OrderDetailServiceImpl.java  OrderServiceImpl.java  SeatTypeServiceImpl.java  StationServiceImpl.java  TrainSeatServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/sql/: init.sql
src/main/resources/static/: index.html
src/main/resources/static/admin/: index.html
src/main/resources/static/admin/order/: list.html
src/main/resources/static/admin/report/: index.html
src/main/resources/static/admin/seat_type/: list.html
src/main/resources/static/admin/station/: list.html
src/main/resources/static/admin/train/: list.html
src/main/resources/static/admin/train_seat/: list.html
src/main/resources/static/css/: custom.css
src/main/resources/static/images/: README.txt
src/main/resources/static/js/: common.js
src/main/resources/static/libs/echarts/: README.txt  echarts.min.js
src/main/resources/static/login/: login.html  register.html
src/main/resources/static/order/: list.html  ticket.html
src/main/resources/static/train/: buy.html  query.html
